<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uy3-Ko-a6j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="iLI-b7-4y7">
            <objects>
                <tableViewController id="Bki-Mj-tCh" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ax3-EU-8ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="c05-r5-JOk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c05-r5-JOk" id="e99-KJ-CnR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bki-Mj-tCh" id="eOF-ca-y5a"/>
                            <outlet property="delegate" destination="Bki-Mj-tCh" id="P83-SK-Kf6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="zhp-YZ-Rfr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3pK-Ys-2S0"/>
                    </navigationItem>
                    <connections>
                        <segue destination="KXM-tz-Tjo" kind="show" identifier="ourSegue" id="kB8-Zw-KpT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhJ-8D-t1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gPK-mW-Y6D">
            <objects>
                <viewController id="KXM-tz-Tjo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrY-7u-UlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👏🏼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-ea-Aim">
                                <rect key="frame" x="27.5" y="84" width="320" height="351"/>
                                <fontDescription key="fontDescription" type="system" pointSize="294"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hands Held Together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-9O-Ud4">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AwK-ea-Aim" firstAttribute="top" secondItem="MeS-4u-NU5" secondAttribute="top" constant="20" id="25V-M3-R8M"/>
                            <constraint firstItem="AwK-ea-Aim" firstAttribute="centerX" secondItem="mrY-7u-UlS" secondAttribute="centerX" id="6Nc-5U-Wka"/>
                            <constraint firstItem="MeS-4u-NU5" firstAttribute="bottom" secondItem="ITf-9O-Ud4" secondAttribute="bottom" constant="10" id="Tlp-aM-V31"/>
                            <constraint firstItem="MeS-4u-NU5" firstAttribute="trailing" secondItem="ITf-9O-Ud4" secondAttribute="trailing" constant="10" id="chj-Sf-Ltr"/>
                            <constraint firstItem="ITf-9O-Ud4" firstAttribute="leading" secondItem="MeS-4u-NU5" secondAttribute="leading" constant="10" id="o1h-Jg-fCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MeS-4u-NU5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaI-5s-93D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cit-Ph-PWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uy3-Ko-a6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygZ-Ax-UNH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bki-Mj-tCh" kind="relationship" relationship="rootViewController" id="rmY-q2-W03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT2-2N-TXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="136.73163418290855"/>
        </scene>
    </scenes>
</document>
